<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xjm-Rj-98B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="hhG-p0-tyW">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="obj-tZ-kba" customClass="MapVC" customModule="KSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oX-gA-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g26-82-bsl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-1v-fhL">
                                <rect key="frame" x="127.5" y="606" width="119" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="PQT-uu-z0l"/>
                                    <constraint firstAttribute="width" constant="119" id="ZRB-eH-L9V"/>
                                </constraints>
                                <state key="normal" image="map_filter"/>
                                <connections>
                                    <action selector="filterAction:" destination="obj-tZ-kba" eventType="touchUpInside" id="0pP-XN-6iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAf-1v-fhL" firstAttribute="bottom" secondItem="g26-82-bsl" secondAttribute="bottom" id="XJo-tS-pnV"/>
                            <constraint firstItem="jAx-YQ-HtA" firstAttribute="trailing" secondItem="g26-82-bsl" secondAttribute="trailing" id="bSl-5P-8Kx"/>
                            <constraint firstItem="vAf-1v-fhL" firstAttribute="centerX" secondItem="g26-82-bsl" secondAttribute="centerX" id="jsL-0I-sCq"/>
                            <constraint firstItem="jAx-YQ-HtA" firstAttribute="bottom" secondItem="g26-82-bsl" secondAttribute="bottom" id="lRD-yG-NuM"/>
                            <constraint firstItem="g26-82-bsl" firstAttribute="top" secondItem="jAx-YQ-HtA" secondAttribute="top" id="pHJ-as-nhb"/>
                            <constraint firstItem="g26-82-bsl" firstAttribute="leading" secondItem="jAx-YQ-HtA" secondAttribute="leading" id="wOR-Cj-FFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAx-YQ-HtA"/>
                    </view>
                    <navigationItem key="navigationItem" id="sto-01-LWy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navigationbar_translation" id="aCT-5Q-Jgc">
                            <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="map_search" id="ofL-NP-sp5">
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="map_location_arrow" id="tjG-Jl-ANj">
                                <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="g26-82-bsl" id="Owq-3o-b6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I55-Ld-6mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="139.880059970015"/>
        </scene>
        <!--Map ContainerVC-->
        <scene sceneID="Umw-hV-omd">
            <objects>
                <viewController storyboardIdentifier="MapContainerVC" id="19K-1S-Izq" customClass="MapContainerVC" customModule="KSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFt-a4-djr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-xT-Bmv">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqq-oK-0Ev">
                                    <size key="itemSize" width="248" height="215"/>
                                    <size key="headerReferenceSize" width="50" height="459"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapContainerCVCell" id="Nt8-z9-sST" customClass="MapContainerCVCell" customModule="KSpot" customModuleProvider="target">
                                        <rect key="frame" x="16" y="459" width="343" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-Kb-u9w">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="LHr-N8-bTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 남산타워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-OV-5Mj">
                                                    <rect key="frame" x="16" y="214" width="126" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="22"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_star_green" translatesAutoresizingMaskIntoConstraints="NO" id="krB-VR-TTf">
                                                    <rect key="frame" x="149" y="219.5" width="14.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="krB-VR-TTf" secondAttribute="height" id="dKp-Q1-rED"/>
                                                        <constraint firstAttribute="width" constant="14.5" id="pek-D0-yU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-g4-d5Z">
                                                    <rect key="frame" x="166.5" y="220.5" width="17.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="12"/>
                                                    <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울의 야경을 한눈에 볼 수 있는 랜드마크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-7F-ORr">
                                                    <rect key="frame" x="16" y="246.5" width="311" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용산구 . 명동역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-dU-cXV">
                                                    <rect key="frame" x="33" y="284" width="74.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="12"/>
                                                    <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-40-VwL">
                                                    <rect key="frame" x="0.0" y="319" width="343" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="KIA-fp-8C3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MFR-rv-bBN">
                                                        <size key="itemSize" width="26" height="26"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCelebrityCVCell" id="8EK-NF-jrf" customClass="MapCelebrityCVCell" customModule="KSpot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13" width="26" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eee-FR-Alv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="eee-FR-Alv" firstAttribute="top" secondItem="8EK-NF-jrf" secondAttribute="top" id="Ag0-Pk-gBh"/>
                                                                <constraint firstAttribute="bottom" secondItem="eee-FR-Alv" secondAttribute="bottom" id="GEr-gX-SZh"/>
                                                                <constraint firstAttribute="trailing" secondItem="eee-FR-Alv" secondAttribute="trailing" id="NbE-DV-Ke8"/>
                                                                <constraint firstItem="eee-FR-Alv" firstAttribute="leading" secondItem="8EK-NF-jrf" secondAttribute="leading" id="fWW-US-UWK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="myImgView" destination="eee-FR-Alv" id="OOx-Ee-Lep"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_location_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-HP-Bpw">
                                                    <rect key="frame" x="16" y="282" width="12" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="3Dl-mI-UDL"/>
                                                        <constraint firstAttribute="width" constant="12" id="ubJ-Jy-T6g"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-l4-hAP">
                                                    <rect key="frame" x="16" y="318.5" width="311" height="0.5"/>
                                                    <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8Hv-1o-Tj2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KSb-7F-ORr" firstAttribute="leading" secondItem="9bA-OV-5Mj" secondAttribute="leading" id="4Bc-5A-Mvc"/>
                                            <constraint firstItem="2Jn-Kb-u9w" firstAttribute="leading" secondItem="Nt8-z9-sST" secondAttribute="leading" id="4u7-fL-nzF"/>
                                            <constraint firstItem="YCL-40-VwL" firstAttribute="top" secondItem="X2V-l4-hAP" secondAttribute="bottom" id="DFb-Sp-dEr"/>
                                            <constraint firstItem="krB-VR-TTf" firstAttribute="leading" secondItem="9bA-OV-5Mj" secondAttribute="trailing" constant="7" id="DmU-uf-YnE"/>
                                            <constraint firstItem="Qh5-HP-Bpw" firstAttribute="leading" secondItem="KSb-7F-ORr" secondAttribute="leading" id="Dng-jG-j6m"/>
                                            <constraint firstItem="Qh5-HP-Bpw" firstAttribute="top" secondItem="KSb-7F-ORr" secondAttribute="bottom" constant="20" id="EHG-Gr-Vue"/>
                                            <constraint firstItem="krB-VR-TTf" firstAttribute="centerY" secondItem="9bA-OV-5Mj" secondAttribute="centerY" id="EPw-RH-Ddf"/>
                                            <constraint firstItem="oVh-g4-d5Z" firstAttribute="leading" secondItem="krB-VR-TTf" secondAttribute="trailing" constant="3" id="GBa-4r-FlS"/>
                                            <constraint firstItem="9bA-OV-5Mj" firstAttribute="top" secondItem="2Jn-Kb-u9w" secondAttribute="bottom" constant="14" id="IDq-fZ-dd8"/>
                                            <constraint firstItem="2Jn-Kb-u9w" firstAttribute="top" secondItem="Nt8-z9-sST" secondAttribute="top" id="NCX-nI-OeV"/>
                                            <constraint firstItem="oVh-g4-d5Z" firstAttribute="centerY" secondItem="krB-VR-TTf" secondAttribute="centerY" id="OuX-n2-rq3"/>
                                            <constraint firstItem="X2V-l4-hAP" firstAttribute="trailing" secondItem="YCL-40-VwL" secondAttribute="trailing" constant="-16" id="UKs-MP-cYX"/>
                                            <constraint firstItem="nBh-dU-cXV" firstAttribute="leading" secondItem="Qh5-HP-Bpw" secondAttribute="trailing" constant="5" id="WlZ-ph-SS7"/>
                                            <constraint firstItem="9bA-OV-5Mj" firstAttribute="leading" secondItem="Nt8-z9-sST" secondAttribute="leading" constant="16" id="bqf-zd-xQy"/>
                                            <constraint firstAttribute="trailing" secondItem="YCL-40-VwL" secondAttribute="trailing" id="eG0-83-Eda"/>
                                            <constraint firstAttribute="bottom" secondItem="YCL-40-VwL" secondAttribute="bottom" id="kFI-XQ-LWY"/>
                                            <constraint firstItem="X2V-l4-hAP" firstAttribute="leading" secondItem="YCL-40-VwL" secondAttribute="leading" constant="16" id="mfa-Ig-l8z"/>
                                            <constraint firstAttribute="trailing" secondItem="KSb-7F-ORr" secondAttribute="trailing" constant="16" id="qJY-Cf-5gB"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jn-Kb-u9w" secondAttribute="trailing" id="s2a-uN-0Cu"/>
                                            <constraint firstItem="YCL-40-VwL" firstAttribute="leading" secondItem="Nt8-z9-sST" secondAttribute="leading" id="tfS-1f-fDE"/>
                                            <constraint firstItem="nBh-dU-cXV" firstAttribute="centerY" secondItem="Qh5-HP-Bpw" secondAttribute="centerY" id="uiJ-yT-vd8"/>
                                            <constraint firstItem="KSb-7F-ORr" firstAttribute="top" secondItem="9bA-OV-5Mj" secondAttribute="bottom" constant="8" id="wit-yb-rs0"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="371"/>
                                        <connections>
                                            <outlet property="collectionView" destination="YCL-40-VwL" id="zBA-U7-QRX"/>
                                            <outlet property="descLbl" destination="KSb-7F-ORr" id="7CV-sG-dNY"/>
                                            <outlet property="locationLbl" destination="nBh-dU-cXV" id="g7x-ig-rlL"/>
                                            <outlet property="myImgView" destination="2Jn-Kb-u9w" id="KHR-2s-ho5"/>
                                            <outlet property="ratingLbl" destination="oVh-g4-d5Z" id="xEh-Vw-QCk"/>
                                            <outlet property="titleLbl" destination="9bA-OV-5Mj" id="YoQ-Yy-qt8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapHeaderView" id="MKH-j8-9PD" customClass="MapHeaderView" customModule="KSpot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_illustration_img" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-Gj-h54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="377" id="db9-Q9-fQe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-Em-BRg">
                                            <rect key="frame" x="0.0" y="377" width="375" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용산구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-pp-aDp">
                                                    <rect key="frame" x="16" y="31.5" width="49.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 K-spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-5j-bW5">
                                                    <rect key="frame" x="68.5" y="31.5" width="93.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-od-3Vp">
                                                    <rect key="frame" x="167" y="34" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ti-od-3Vp" secondAttribute="height" multiplier="1:1" id="Aql-sq-Tl0"/>
                                                        <constraint firstAttribute="width" constant="15" id="jIM-8J-13H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1ti-od-3Vp" firstAttribute="centerY" secondItem="cTS-5j-bW5" secondAttribute="centerY" id="4FB-WR-UYN"/>
                                                <constraint firstItem="CPQ-pp-aDp" firstAttribute="centerY" secondItem="1yU-Em-BRg" secondAttribute="centerY" id="G4T-Mj-qNt"/>
                                                <constraint firstItem="cTS-5j-bW5" firstAttribute="leading" secondItem="CPQ-pp-aDp" secondAttribute="trailing" constant="3" id="HRV-Aq-3UR"/>
                                                <constraint firstItem="CPQ-pp-aDp" firstAttribute="leading" secondItem="1yU-Em-BRg" secondAttribute="leading" constant="16" id="IeZ-6F-0iB"/>
                                                <constraint firstItem="1ti-od-3Vp" firstAttribute="leading" secondItem="cTS-5j-bW5" secondAttribute="trailing" constant="5" id="SCf-bS-Gbt"/>
                                                <constraint firstItem="cTS-5j-bW5" firstAttribute="centerY" secondItem="CPQ-pp-aDp" secondAttribute="centerY" id="ysY-T4-9BR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-Wy-PVw" customClass="RegionBtn" customModule="KSpot" customModuleProvider="target">
                                            <rect key="frame" x="135" y="141" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1yU-Em-BRg" secondAttribute="bottom" id="3RT-M3-6Ax"/>
                                        <constraint firstItem="tJL-Gj-h54" firstAttribute="top" secondItem="MKH-j8-9PD" secondAttribute="top" id="6fB-S2-AoE"/>
                                        <constraint firstItem="tJL-Gj-h54" firstAttribute="leading" secondItem="MKH-j8-9PD" secondAttribute="leading" id="Bl4-JD-PLh"/>
                                        <constraint firstItem="1yU-Em-BRg" firstAttribute="top" secondItem="tJL-Gj-h54" secondAttribute="bottom" id="Jb4-3Q-1mq"/>
                                        <constraint firstAttribute="trailing" secondItem="1yU-Em-BRg" secondAttribute="trailing" id="dh8-N5-0Bu"/>
                                        <constraint firstAttribute="trailing" secondItem="tJL-Gj-h54" secondAttribute="trailing" id="gA7-9o-SLR"/>
                                        <constraint firstItem="1yU-Em-BRg" firstAttribute="leading" secondItem="MKH-j8-9PD" secondAttribute="leading" id="pjW-8G-rJB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dobongBtn" destination="4bA-Wy-PVw" id="Ezf-bV-PB2"/>
                                        <outlet property="selectedRegionLbl" destination="CPQ-pp-aDp" id="tz2-ZK-ZKt"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IW-ZH-ibU" firstAttribute="trailing" secondItem="Cvt-xT-Bmv" secondAttribute="trailing" id="0uz-X2-2ud"/>
                            <constraint firstItem="Cvt-xT-Bmv" firstAttribute="top" secondItem="7IW-ZH-ibU" secondAttribute="top" id="2ar-Am-5x5"/>
                            <constraint firstItem="7IW-ZH-ibU" firstAttribute="bottom" secondItem="Cvt-xT-Bmv" secondAttribute="bottom" id="SNl-Eo-sUp"/>
                            <constraint firstItem="Cvt-xT-Bmv" firstAttribute="leading" secondItem="7IW-ZH-ibU" secondAttribute="leading" id="bz6-Cx-4hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IW-ZH-ibU"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="Cvt-xT-Bmv" id="1MU-9w-GLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6U-Ak-73c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="89.955022488755631"/>
        </scene>
        <!--PlaceDetailVC-->
        <scene sceneID="cUh-qD-zqk">
            <objects>
                <viewController title="PlaceDetailVC" id="Xjm-Rj-98B" customClass="PlaceDetailVC" customModule="KSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7D-eB-yjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-nv-jxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceDetailSecondTVCell" rowHeight="202" id="xji-9O-34O" customClass="PlaceDetailSecondTVCell" customModule="KSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xji-9O-34O" id="d1Y-6q-DUC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aimg" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-aU-M0c">
                                                    <rect key="frame" x="67" y="53" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Rm8-ik-0Ln"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cak-aU-M0c" secondAttribute="bottom" constant="20.5" id="9mR-yo-0Ko"/>
                                                <constraint firstItem="Cak-aU-M0c" firstAttribute="leading" secondItem="d1Y-6q-DUC" secondAttribute="leading" constant="67" id="O0m-4P-wEA"/>
                                                <constraint firstItem="Cak-aU-M0c" firstAttribute="top" secondItem="d1Y-6q-DUC" secondAttribute="top" constant="53" id="aYO-hk-WvS"/>
                                                <constraint firstAttribute="trailing" secondItem="Cak-aU-M0c" secondAttribute="trailing" constant="68" id="lqH-eb-Acl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9C-nv-jxo" firstAttribute="top" secondItem="f7D-eB-yjh" secondAttribute="top" id="1eE-Mo-JVY"/>
                            <constraint firstItem="O9C-nv-jxo" firstAttribute="leading" secondItem="7EJ-Nc-Mnm" secondAttribute="leading" id="7dy-3l-yK7"/>
                            <constraint firstItem="7EJ-Nc-Mnm" firstAttribute="bottom" secondItem="O9C-nv-jxo" secondAttribute="bottom" id="Tx0-WL-ERw"/>
                            <constraint firstItem="O9C-nv-jxo" firstAttribute="trailing" secondItem="7EJ-Nc-Mnm" secondAttribute="trailing" id="xlc-Jn-0oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EJ-Nc-Mnm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O9C-nv-jxo" id="HwT-Co-gtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3h-Pm-orP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="aimg" width="91" height="74"/>
        <image name="board_star_green" width="18" height="18"/>
        <image name="main_arrow" width="15" height="15"/>
        <image name="map_filter" width="119" height="61"/>
        <image name="map_illustration_img" width="375" height="377"/>
        <image name="map_location_arrow" width="24" height="24"/>
        <image name="map_search" width="24" height="24"/>
        <image name="navigationbar_translation" width="24" height="24"/>
    </resources>
</document>
