<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEn-mv-NYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFLight.otf">
            <string>NanumSquareOTFL</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="HaR-cO-tTV">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="bEn-mv-NYG" customClass="MypageVC" customModule="KSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1y-P1-j7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-PE-LjT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lMi-gZ-cKI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aimg" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-qc-iVD">
                                            <rect key="frame" x="16" y="32" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tV5-qc-iVD" secondAttribute="height" multiplier="1:1" id="5oA-NN-Yzr"/>
                                                <constraint firstAttribute="width" constant="56" id="7h9-Fg-168"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-de-uSC">
                                            <rect key="frame" x="292" y="48" width="57" height="24"/>
                                            <state key="normal" image="mypage_logout"/>
                                            <connections>
                                                <action selector="logoutAction:" destination="bEn-mv-NYG" eventType="touchUpInside" id="Dbc-Ps-hUq"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-G1-4cd" customClass="CustomView" customModule="KSpot" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="108" width="375" height="241"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-Qd-7nX">
                                                    <rect key="frame" x="318" y="13.5" width="41" height="29"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                                    <state key="normal" title="더보기">
                                                        <color key="titleColor" red="0.41927871109999998" green="0.85189700130000001" blue="0.68716549869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreAction:" destination="bEn-mv-NYG" eventType="touchUpInside" id="pr8-vz-PqP"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-Jd-v7h">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="168"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="74U-gB-q1e"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpL-Ia-sv2">
                                                        <size key="itemSize" width="248" height="168"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MypageCVCell" id="llZ-34-hWB" customClass="MypageCVCell" customModule="KSpot" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="248" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="248" height="168"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-Ir-Tq5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="168"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-Tm-Kmh">
                                                                        <rect key="frame" x="0.0" y="95" width="248" height="73"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-wx-cgN">
                                                                                <rect key="frame" x="14" y="19.5" width="59.5" height="34"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-cI-Puu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방탄소년단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-b3-FY9">
                                                                                        <rect key="frame" x="0.0" y="19.5" width="59.5" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ooB-wx-cgN" firstAttribute="leading" secondItem="Swg-Tm-Kmh" secondAttribute="leading" constant="14" id="IWE-s9-mzG"/>
                                                                            <constraint firstAttribute="height" constant="73" id="O3G-xH-NqI"/>
                                                                            <constraint firstItem="ooB-wx-cgN" firstAttribute="centerY" secondItem="Swg-Tm-Kmh" secondAttribute="centerY" id="aLI-FP-YzG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Swg-Tm-Kmh" secondAttribute="bottom" id="ClV-jZ-W3B"/>
                                                                <constraint firstItem="IIH-Ir-Tq5" firstAttribute="top" secondItem="llZ-34-hWB" secondAttribute="top" id="Go7-XC-hUe"/>
                                                                <constraint firstAttribute="trailing" secondItem="IIH-Ir-Tq5" secondAttribute="trailing" id="JF0-NE-vhq"/>
                                                                <constraint firstItem="Swg-Tm-Kmh" firstAttribute="leading" secondItem="llZ-34-hWB" secondAttribute="leading" id="Mf4-Cy-ZXi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Swg-Tm-Kmh" secondAttribute="trailing" id="TnD-ls-2DD"/>
                                                                <constraint firstItem="IIH-Ir-Tq5" firstAttribute="leading" secondItem="llZ-34-hWB" secondAttribute="leading" id="i9P-FN-8Oz"/>
                                                                <constraint firstAttribute="bottom" secondItem="IIH-Ir-Tq5" secondAttribute="bottom" id="zZC-ST-U92"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="engNameLbl" destination="QO0-cI-Puu" id="6la-66-TZR"/>
                                                                <outlet property="koreanNameLbl" destination="jsJ-b3-FY9" id="1f4-nT-FjK"/>
                                                                <outlet property="myImgView" destination="IIH-Ir-Tq5" id="UIL-WA-I2n"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 구독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-tJ-gLO">
                                                    <rect key="frame" x="16" y="19" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TTk-Qd-7nX" firstAttribute="centerY" secondItem="Wiz-tJ-gLO" secondAttribute="centerY" id="0mK-t4-lQs"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyn-Jd-v7h" secondAttribute="trailing" id="41M-OX-FBO"/>
                                                <constraint firstAttribute="bottom" secondItem="Iyn-Jd-v7h" secondAttribute="bottom" constant="19" id="6DC-Qq-LVh"/>
                                                <constraint firstAttribute="height" constant="241" id="GYe-B9-DO0"/>
                                                <constraint firstItem="Iyn-Jd-v7h" firstAttribute="top" secondItem="Wiz-tJ-gLO" secondAttribute="bottom" constant="17" id="XJq-fB-Rgq"/>
                                                <constraint firstAttribute="trailing" secondItem="TTk-Qd-7nX" secondAttribute="trailing" constant="16" id="ZIR-sS-KHk"/>
                                                <constraint firstItem="Wiz-tJ-gLO" firstAttribute="leading" secondItem="FhH-G1-4cd" secondAttribute="leading" constant="16" id="oU2-9C-ccd"/>
                                                <constraint firstItem="Iyn-Jd-v7h" firstAttribute="leading" secondItem="FhH-G1-4cd" secondAttribute="leading" id="unB-1a-EOi"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-Cc-QZw">
                                            <rect key="frame" x="78" y="40.5" width="110" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="큐티문어 고객님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b86-Co-Qvf">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-yx-fzy">
                                                    <rect key="frame" x="0.0" y="21" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFL" family="NanumSquareOTF" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tV5-qc-iVD" firstAttribute="leading" secondItem="lMi-gZ-cKI" secondAttribute="leading" constant="16" id="5LH-xJ-1ez"/>
                                        <constraint firstItem="FhH-G1-4cd" firstAttribute="top" secondItem="tV5-qc-iVD" secondAttribute="bottom" constant="20" id="G8F-Gb-WbP"/>
                                        <constraint firstAttribute="bottom" secondItem="FhH-G1-4cd" secondAttribute="bottom" id="N7a-5J-hAn"/>
                                        <constraint firstItem="tV5-qc-iVD" firstAttribute="top" secondItem="lMi-gZ-cKI" secondAttribute="top" constant="32" id="OtQ-34-3yX"/>
                                        <constraint firstItem="AbJ-Cc-QZw" firstAttribute="centerY" secondItem="tV5-qc-iVD" secondAttribute="centerY" id="QBu-W9-3FC"/>
                                        <constraint firstAttribute="trailing" secondItem="FhH-G1-4cd" secondAttribute="trailing" id="T49-xc-ZwG"/>
                                        <constraint firstItem="AbJ-Cc-QZw" firstAttribute="leading" secondItem="tV5-qc-iVD" secondAttribute="trailing" constant="6" id="UhO-5P-cIM"/>
                                        <constraint firstAttribute="trailing" secondItem="ERC-de-uSC" secondAttribute="trailing" constant="26" id="d9v-2Z-dVQ"/>
                                        <constraint firstItem="FhH-G1-4cd" firstAttribute="leading" secondItem="lMi-gZ-cKI" secondAttribute="leading" id="dtV-wL-u2B"/>
                                        <constraint firstItem="ERC-de-uSC" firstAttribute="centerY" secondItem="tV5-qc-iVD" secondAttribute="centerY" id="mmV-9T-a4O"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MypageTVCell" rowHeight="51" id="G7d-i2-TiC" customClass="MypageTVCell" customModule="KSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="377" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7d-i2-TiC" id="FFe-gf-t2j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bst-dX-UIo">
                                                    <rect key="frame" x="17" y="17" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bst-dX-UIo" firstAttribute="top" secondItem="FFe-gf-t2j" secondAttribute="top" constant="17" id="3aJ-xp-hdt"/>
                                                <constraint firstItem="bst-dX-UIo" firstAttribute="leading" secondItem="FFe-gf-t2j" secondAttribute="leading" constant="17" id="dZx-Q9-L03"/>
                                                <constraint firstAttribute="bottom" secondItem="bst-dX-UIo" secondAttribute="bottom" constant="16" id="rGy-ni-3EQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLbl" destination="bst-dX-UIo" id="OaA-fJ-7gl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rj-hh-oa7" firstAttribute="trailing" secondItem="aVc-PE-LjT" secondAttribute="trailing" id="B3U-O3-8gk"/>
                            <constraint firstItem="aVc-PE-LjT" firstAttribute="leading" secondItem="8Rj-hh-oa7" secondAttribute="leading" id="EKw-ZF-zcO"/>
                            <constraint firstItem="8Rj-hh-oa7" firstAttribute="bottom" secondItem="aVc-PE-LjT" secondAttribute="bottom" id="HDX-EL-WA9"/>
                            <constraint firstItem="aVc-PE-LjT" firstAttribute="top" secondItem="8Rj-hh-oa7" secondAttribute="top" id="lvz-GY-3vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rj-hh-oa7"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="lBs-VI-4GV">
                        <barButtonItem key="leftBarButtonItem" image="navigationbar_translation" id="sq3-in-2rM">
                            <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Iyn-Jd-v7h" id="xZW-6H-4gl"/>
                        <outlet property="nameLbl" destination="b86-Co-Qvf" id="PP2-tA-O5L"/>
                        <outlet property="profileImgView" destination="tV5-qc-iVD" id="EHo-fU-V2B"/>
                        <outlet property="tableView" destination="aVc-PE-LjT" id="Ofm-MM-rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xp-MT-iqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-23.838080959520241"/>
        </scene>
        <!--구독-->
        <scene sceneID="akE-Ls-hvI">
            <objects>
                <viewController storyboardIdentifier="SubscribeVC" id="ahK-dc-ORU" customClass="SubscribeVC" customModule="KSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K96-ui-QuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el9-9R-SnU">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fZM-sl-CQU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-rY-WJ7">
                                <rect key="frame" x="0.0" y="106" width="375" height="517"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-eU-c37">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-Nj-G48">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-dH-MT9" customClass="CategoryToggleBtn" customModule="KSpot" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="44" height="39"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="16"/>
                                                <state key="normal" title="연예인">
                                                    <color key="titleColor" red="0.41927871109999998" green="0.85189700130000001" blue="0.68716549869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchView:" destination="ahK-dc-ORU" eventType="touchUpInside" id="tz2-3x-G0q"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-sr-yC6">
                                                <rect key="frame" x="0.0" y="39" width="187.5" height="3"/>
                                                <color key="backgroundColor" red="0.41927871109999998" green="0.85189700130000001" blue="0.68716549869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="EDn-dw-40N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VSl-sr-yC6" firstAttribute="width" secondItem="UAx-Nj-G48" secondAttribute="width" id="RZ7-9f-ogJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-An-K6f">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="42"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-sv-Ll5" customClass="CategoryToggleBtn" customModule="KSpot" customModuleProvider="target">
                                                <rect key="frame" x="79" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="16"/>
                                                <state key="normal" title="방송">
                                                    <color key="titleColor" red="0.19605761769999999" green="0.19609168169999999" blue="0.1960501969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchView:" destination="ahK-dc-ORU" eventType="touchUpInside" id="SGH-ue-Y7o"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-Gc-tzN">
                                                <rect key="frame" x="0.0" y="-64" width="187.5" height="3"/>
                                                <color key="backgroundColor" red="0.41927871109999998" green="0.85189700130000001" blue="0.68716549869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ppk-Ux-Nbl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LM3-Gc-tzN" firstAttribute="width" secondItem="CWT-An-K6f" secondAttribute="width" id="uRN-K8-1gK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UAx-Nj-G48" firstAttribute="centerY" secondItem="jgn-eU-c37" secondAttribute="centerY" id="3kj-Ba-DPe"/>
                                    <constraint firstItem="CWT-An-K6f" firstAttribute="centerY" secondItem="jgn-eU-c37" secondAttribute="centerY" id="WwP-QD-cBQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbE-rY-WJ7" firstAttribute="top" secondItem="el9-9R-SnU" secondAttribute="bottom" id="BiX-J6-Qm5"/>
                            <constraint firstItem="jgn-eU-c37" firstAttribute="bottom" secondItem="el9-9R-SnU" secondAttribute="bottom" id="BsS-Po-O9g"/>
                            <constraint firstItem="jgn-eU-c37" firstAttribute="trailing" secondItem="el9-9R-SnU" secondAttribute="trailing" id="C2u-aZ-xhM"/>
                            <constraint firstItem="jgn-eU-c37" firstAttribute="leading" secondItem="el9-9R-SnU" secondAttribute="leading" id="Fz7-d7-B48"/>
                            <constraint firstItem="FsA-3M-1Lb" firstAttribute="trailing" secondItem="GbE-rY-WJ7" secondAttribute="trailing" id="QQJ-8w-PbI"/>
                            <constraint firstItem="FsA-3M-1Lb" firstAttribute="bottom" secondItem="GbE-rY-WJ7" secondAttribute="bottom" id="QWJ-1v-bjs"/>
                            <constraint firstItem="el9-9R-SnU" firstAttribute="top" secondItem="FsA-3M-1Lb" secondAttribute="top" id="eGZ-tN-XXG"/>
                            <constraint firstItem="FsA-3M-1Lb" firstAttribute="trailing" secondItem="el9-9R-SnU" secondAttribute="trailing" id="ekc-nm-TjO"/>
                            <constraint firstItem="GbE-rY-WJ7" firstAttribute="leading" secondItem="FsA-3M-1Lb" secondAttribute="leading" id="ewn-He-xzg"/>
                            <constraint firstItem="jgn-eU-c37" firstAttribute="top" secondItem="el9-9R-SnU" secondAttribute="top" id="jc6-Yv-o44"/>
                            <constraint firstItem="el9-9R-SnU" firstAttribute="leading" secondItem="FsA-3M-1Lb" secondAttribute="leading" id="nGY-q0-LeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsA-3M-1Lb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="구독" id="gct-sA-IRW">
                        <barButtonItem key="backBarButtonItem" title=" " id="8r9-ne-Owk"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="broadcastBtn" destination="U7m-sv-Ll5" id="QNA-Wd-Fzk"/>
                        <outlet property="broadcastGreenView" destination="LM3-Gc-tzN" id="m0a-1r-KAH"/>
                        <outlet property="celebrityBtn" destination="1hV-dH-MT9" id="nUz-Ph-pe4"/>
                        <outlet property="celebrityGreenView" destination="VSl-sr-yC6" id="KDB-Qf-Aok"/>
                        <outlet property="containerView" destination="GbE-rY-WJ7" id="mjR-Ww-K53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwa-If-m4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-24"/>
        </scene>
        <!--Sub CelebrityVC-->
        <scene sceneID="NfI-td-4vl">
            <objects>
                <viewController storyboardIdentifier="SubCelebrityVC" id="A1O-oQ-DN2" customClass="SubCelebrityVC" customModule="KSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1V-Ym-w0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-wr-yWT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubCelebrityTVCell" rowHeight="61" id="3Ek-8v-ef3" customClass="SubCelebrityTVCell" customModule="KSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ek-8v-ef3" id="Kx0-rO-MBj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무너무너무너무너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-Nw-Uil">
                                                    <rect key="frame" x="77" y="21.5" width="109.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bimg" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-VZ-IhY">
                                                    <rect key="frame" x="17" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FYG-VZ-IhY" secondAttribute="height" multiplier="1:1" id="AqZ-WP-Nds"/>
                                                        <constraint firstAttribute="width" constant="45" id="bNg-DH-hW0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-FB-jKA" customClass="CustomView" customModule="KSpot" customModuleProvider="target">
                                                    <rect key="frame" x="353" y="27.5" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.41927871109999998" green="0.85189700130000001" blue="0.68716549869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nE6-FB-jKA" secondAttribute="height" multiplier="1:1" id="Wky-5Y-a8W"/>
                                                        <constraint firstAttribute="width" constant="6" id="cal-gb-q02"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYG-VZ-IhY" firstAttribute="leading" secondItem="Kx0-rO-MBj" secondAttribute="leading" constant="17" id="9PD-98-ePt"/>
                                                <constraint firstItem="FYG-VZ-IhY" firstAttribute="top" secondItem="Kx0-rO-MBj" secondAttribute="top" constant="7.5" id="KUb-2g-n5L"/>
                                                <constraint firstAttribute="bottom" secondItem="FYG-VZ-IhY" secondAttribute="bottom" constant="8" id="Lvi-5o-Ajw"/>
                                                <constraint firstItem="3ff-Nw-Uil" firstAttribute="centerY" secondItem="FYG-VZ-IhY" secondAttribute="centerY" id="Phm-OR-Pa7"/>
                                                <constraint firstItem="3ff-Nw-Uil" firstAttribute="leading" secondItem="FYG-VZ-IhY" secondAttribute="trailing" constant="15" id="XcJ-3t-zML"/>
                                                <constraint firstItem="nE6-FB-jKA" firstAttribute="centerY" secondItem="Kx0-rO-MBj" secondAttribute="centerY" id="bZU-2V-EYL"/>
                                                <constraint firstAttribute="trailing" secondItem="nE6-FB-jKA" secondAttribute="trailing" constant="16" id="qu1-7G-bBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greenView" destination="nE6-FB-jKA" id="PmW-37-SbI"/>
                                            <outlet property="nameLbl" destination="3ff-Nw-Uil" id="isu-Kw-GNI"/>
                                            <outlet property="profileView" destination="FYG-VZ-IhY" id="xLB-ol-Ejc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kUW-LG-3wU" firstAttribute="trailing" secondItem="LJZ-wr-yWT" secondAttribute="trailing" id="O6y-hh-Ynf"/>
                            <constraint firstItem="LJZ-wr-yWT" firstAttribute="leading" secondItem="kUW-LG-3wU" secondAttribute="leading" id="V2Z-Mg-qgg"/>
                            <constraint firstItem="LJZ-wr-yWT" firstAttribute="top" secondItem="kUW-LG-3wU" secondAttribute="top" id="sdi-Sz-Yck"/>
                            <constraint firstItem="kUW-LG-3wU" firstAttribute="bottom" secondItem="LJZ-wr-yWT" secondAttribute="bottom" id="uC8-ko-kni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUW-LG-3wU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LJZ-wr-yWT" id="uho-XU-sJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1Y-QQ-qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-242.42878560719643"/>
        </scene>
        <!--Sub Broad CastVC-->
        <scene sceneID="9cg-1F-VxQ">
            <objects>
                <viewController storyboardIdentifier="SubBroadCastVC" id="xNR-Zu-krY" customClass="SubBroadCastVC" customModule="KSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T60-sm-Osf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b89-sQ-Cha">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubBroadcastTVCell" rowHeight="61" id="myU-LA-0Yj" customClass="SubBroadcastTVCell" customModule="KSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myU-LA-0Yj" id="Woa-z6-Z1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무너무너무너무너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-mX-S8g">
                                                    <rect key="frame" x="77" y="21.5" width="109.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bimg" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-3q-Gg2">
                                                    <rect key="frame" x="17" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="9dQ-00-4Ms"/>
                                                        <constraint firstAttribute="width" secondItem="HHN-3q-Gg2" secondAttribute="height" multiplier="1:1" id="R9D-QG-mOO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-7x-Ddk" customClass="CustomView" customModule="KSpot" customModuleProvider="target">
                                                    <rect key="frame" x="353" y="27.5" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.41927871109999998" green="0.85189700130000001" blue="0.68716549869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GGA-7x-Ddk" secondAttribute="height" multiplier="1:1" id="azq-yy-7m4"/>
                                                        <constraint firstAttribute="width" constant="6" id="yxP-cb-NNo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ife-mX-S8g" firstAttribute="leading" secondItem="HHN-3q-Gg2" secondAttribute="trailing" constant="15" id="896-x2-6f2"/>
                                                <constraint firstItem="HHN-3q-Gg2" firstAttribute="top" secondItem="Woa-z6-Z1L" secondAttribute="top" constant="7.5" id="LBN-61-89Z"/>
                                                <constraint firstAttribute="bottom" secondItem="HHN-3q-Gg2" secondAttribute="bottom" constant="8" id="NiG-As-ogG"/>
                                                <constraint firstItem="HHN-3q-Gg2" firstAttribute="leading" secondItem="Woa-z6-Z1L" secondAttribute="leading" constant="17" id="YWx-ZM-esU"/>
                                                <constraint firstItem="GGA-7x-Ddk" firstAttribute="centerY" secondItem="Woa-z6-Z1L" secondAttribute="centerY" id="YfC-Xy-88R"/>
                                                <constraint firstAttribute="trailing" secondItem="GGA-7x-Ddk" secondAttribute="trailing" constant="16" id="sKU-xh-Vhe"/>
                                                <constraint firstItem="Ife-mX-S8g" firstAttribute="centerY" secondItem="HHN-3q-Gg2" secondAttribute="centerY" id="wnB-ac-ynd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greenView" destination="GGA-7x-Ddk" id="GcZ-17-5bC"/>
                                            <outlet property="nameLbl" destination="Ife-mX-S8g" id="NLN-BU-lnv"/>
                                            <outlet property="profileView" destination="HHN-3q-Gg2" id="aFP-PV-FnM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b89-sQ-Cha" firstAttribute="top" secondItem="d77-Ny-9I0" secondAttribute="top" id="URN-su-bEI"/>
                            <constraint firstItem="b89-sQ-Cha" firstAttribute="trailing" secondItem="d77-Ny-9I0" secondAttribute="trailing" id="g7Z-gb-th1"/>
                            <constraint firstItem="d77-Ny-9I0" firstAttribute="bottom" secondItem="b89-sQ-Cha" secondAttribute="bottom" id="iec-U6-rS1"/>
                            <constraint firstItem="b89-sQ-Cha" firstAttribute="leading" secondItem="d77-Ny-9I0" secondAttribute="leading" id="zGX-iY-NHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d77-Ny-9I0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b89-sQ-Cha" id="21K-bI-ecM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9A-F1-TcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="aimg" width="91" height="74"/>
        <image name="bimg" width="72" height="79"/>
        <image name="mypage_logout" width="57" height="24"/>
        <image name="navigationbar_translation" width="24" height="24"/>
    </resources>
</document>
